<!doctype html>
<html data-bs-theme="auto" lang="en" prefix="og: https://ogp.me/ns#">
	<!-- Head Start -->
	<head>
		<!-- Canonical Url -->
		<link href="https://sorafonts.eu.org/s/worksans/" property="og:url" rel="canonical" />
		<!-- Icons -->
		<link href="/545f760c.apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/a116af42.favicon.ico" rel="icon" sizes="64x64" />
		<link href="/dc6aa77b.favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />
		<link href="/9b65ffea.manifest.webmanifest" rel="manifest" />
		<link color="#9013fe" href="/8319ca24.mask-icon.svg" rel="mask-icon" />
		<!-- License -->
		<link href="https://soralicense.eu.org" rel="license" />
		<!-- Me -->
		<link href="https://unordinary.eu.org" rel="me" />
		<!-- BOOTSTRAP.MIN.CSS From SoraAPIs -->
		<link crossorigin="anonymous" href="https://soraapis.eu.org/css/b4db6265.bootstrap.min.css" integrity="sha512-tNtiZUNmkvBeSKjHZPo7kzOIPsgk6HXssw8wQfjbH4Pq8uAJt14X2cmHpoL4rjLolx45PGEKMkQM6HVMdj1EEw==" rel="stylesheet" />
		<!-- FONTS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/a6b1071f.fonts.css" integrity="sha512-prEHHzXrcNjUnnee4ea4+0GELbV2bITkn4KfpyWKkDXwSBLh8hcBgfUY4RAprI55wc4HaxDqI5r7AqbNekNSQQ==" rel="stylesheet" />
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/css/5a67b571.worksans.css" integrity="sha512-Wme1cd33q6V5PbCzCo3WwqFk0wBBCObOWieKNkdTdVPIdzc9um52wxeOlvePEjTSqyezYsFdjBB4N8IovAUDIw==" rel="stylesheet" />
		<!-- BOOTSTRAP-ICONS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/css/862705a8.bootstrap-icons.css" integrity="sha512-hicFqGh7rCpaSxGZrbesooCvIcAGkKpWes9af199jtyZDczt6GKBvjG1AznKzIB3vFetagHdSuRVRBcGLL/apg==" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta content="Izumi Sena Sora (UnOrdinary)" name="author" />
		<meta content="dark light" name="color-scheme" />
		<meta content="A Tracking Free Fonts CDN" name="description" property="og:description" />
		<meta content="#131313" name="theme-color" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!-- OpenGraph Info Of Website -->
		<meta content="https://sorafonts.eu.org/opengraph.png" property="og:image" />
		<meta content="SoraFonts Logo" property="og:image:alt" />
		<meta content="630" property="og:image:height" />
		<meta content="image/png" property="og:image:type" />
		<meta content="1200" property="og:image:width" />
		<meta content="SoraFonts" property="og:site_name" />
		<meta content="Work Sans Fonts" property="og:title" />
		<meta content="website" property="og:type" />
		<title>Work Sans Fonts</title>
		<!-- INDEX.JS From SoraAPIs -->
		<script crossorigin="anonymous" integrity="sha512-tCL1sI0YFCUxiigq4BnGKA4F2xbLij+/tY+TUC0RT16GFFEaxzl8phjKd8hIzoh9jyH50zmlvCImtAn6IArh+A==" src="https://soraapis.eu.org/js/b422f5b0.index.js"></script>
	</head>
	<!-- Head End -->
	<!-- Body Start -->
	<body class="container-fluid py-3">
		<!-- Awaiter Start -->
		<div class="index-awaiter">
			<div class="align-items-center bg-body d-flex fixed-top h-100 justify-content-center w-100">
				<img height="200" src="/dc6aa77b.favicon.svg" width="200" />
			</div>
		</div>
		<!-- Awaiter End -->
		<!-- Header Start -->
		<header class="align-items-center border-bottom d-flex mb-5 pb-3">
			<a href="/" class="align-items-center d-flex link-body-emphasis text-decoration-none">
				<img class="bi me-2" height="32" src="/dc6aa77b.favicon.svg" width="40" />
				<span class="fs-4 fw-semibold">SoraFonts</span>
			</a>
		</header>
		<!-- Header End -->
		<!-- Main Start -->
		<main>
			<div class="g-4 row">
				<div class="col-md-6 index-code">
					<h1 class="fw-light">Light</h1>
					<div class="fw-light">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fst-italic fw-light">Light Italic</h1>
					<div class="fst-italic fw-light">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fw-normal">Normal</h1>
					<div class="fw-normal">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fst-italic fw-normal">Normal Italic</h1>
					<div class="fst-italic fw-normal">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fw-medium">Medium</h1>
					<div class="fw-medium">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fst-italic fw-medium">Medium Italic</h1>
					<div class="fst-italic fw-medium">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fw-semibold">Semibold</h1>
					<div class="fw-semibold">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fst-italic fw-semibold">Semibold Italic</h1>
					<div class="fst-italic fw-semibold">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fw-bold">Bold</h1>
					<div class="fw-bold">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>

				<div class="col-md-6 index-code">
					<h1 class="fst-italic fw-bold">Bold Italic</h1>
					<div class="fst-italic fw-bold">
						<!-- Pre Code Start -->
						<div class="bg-body-tertiary border-0 card mb-3">
							<div class="card-header d-flex justify-content-between">
								TXT
								<i class="bi bi-clipboard index-copy"></i>
								<i class="bi bi-clipboard-check d-none text-success"></i>
							</div>
							<div class="card-body">
								<pre class="card-text"><code><span>abcdefghijklmnopqrstuvwxyz</span>
<span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
<span>0123456789.:,;()*!?'@#&lt;&gt;$%&^+-=~</span>

<span class="display-5 fw-light">The quick brown fox jumps over the lazy dog.</span>
<span class="display-4 fw-normal">The quick brown fox jumps over the lazy dog.</span>
<span class="display-3 fw-medium">The quick brown fox jumps over the lazy dog.</span>
<span class="display-2 fw-semibold">The quick brown fox jumps over the lazy dog.</span>
<span class="display-1 fw-bold">The quick brown fox jumps over the lazy dog.</span></code></pre>
							</div>
						</div>
						<!-- Pre Code End -->
					</div>
				</div>
			</div>
		</main>
		<!-- Main End -->
		<!-- Footer Start -->
		<footer class="border-top my-5 pt-5 text-body-secondary text-center">
			Copyright &copy;
			<span class="index-year"></span>
			SoraFonts
		</footer>
		<!-- Footer End -->
	</body>
	<!-- Body End -->
</html>
<!-- Version: 0.1.6-Alpha -->
