<!doctype html>
<html data-bs-theme="auto" lang="en" prefix="og: https://ogp.me/ns#">
	<!-- Head Start -->
	<head>
		<!-- Canonical Url -->
		<link href="https://sorafonts.eu.org/404" property="og:url" rel="canonical" />
		<!-- Icons -->
		<link href="/545f760c.apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/a116af42.favicon.ico" rel="icon" sizes="64x64" />
		<link href="/dc6aa77b.favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />
		<link href="/9b65ffea.manifest.webmanifest" rel="manifest" />
		<link color="#9013fe" href="/8319ca24.mask-icon.svg" rel="mask-icon" />
		<!-- License -->
		<link href="https://soralicense.eu.org" rel="license" />
		<!-- Me -->
		<link href="https://unordinary.eu.org" rel="me" />
		<!-- BOOTSTRAP.MIN.CSS From SoraAPIs -->
		<link crossorigin="anonymous" href="https://soraapis.eu.org/css/b4db6265.bootstrap.min.css" integrity="sha512-tNtiZUNmkvBeSKjHZPo7kzOIPsgk6HXssw8wQfjbH4Pq8uAJt14X2cmHpoL4rjLolx45PGEKMkQM6HVMdj1EEw==" rel="stylesheet" />
		<!-- FONTS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/a6b1071f.fonts.css" integrity="sha512-prEHHzXrcNjUnnee4ea4+0GELbV2bITkn4KfpyWKkDXwSBLh8hcBgfUY4RAprI55wc4HaxDqI5r7AqbNekNSQQ==" rel="stylesheet" />
		<!-- BOOTSTRAP-ICONS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/css/862705a8.bootstrap-icons.css" integrity="sha512-hicFqGh7rCpaSxGZrbesooCvIcAGkKpWes9af199jtyZDczt6GKBvjG1AznKzIB3vFetagHdSuRVRBcGLL/apg==" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta content="Izumi Sena Sora (UnOrdinary)" name="author" />
		<meta content="dark light" name="color-scheme" />
		<meta content="The requested page could not be found but may be available again in the future" name="description" property="og:description" />
		<meta content="#131313" name="theme-color" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<title>404 Not Found - Client Error</title>
		<!-- INDEX.JS From SoraAPIs -->
		<script crossorigin="anonymous" integrity="sha512-tCL1sI0YFCUxiigq4BnGKA4F2xbLij+/tY+TUC0RT16GFFEaxzl8phjKd8hIzoh9jyH50zmlvCImtAn6IArh+A==" src="https://soraapis.eu.org/js/b422f5b0.index.js"></script>
	</head>
	<!-- Head End -->
	<!-- Body Start -->
	<body class="container-fluid py-3">
		<!-- Awaiter Start -->
		<div class="index-awaiter">
			<div class="align-items-center bg-body d-flex fixed-top h-100 justify-content-center w-100">
				<img height="200" src="/dc6aa77b.favicon.svg" width="200" />
			</div>
		</div>
		<!-- Awaiter End -->
		<!-- Header Start -->
		<header class="align-items-center border-bottom d-flex mb-5 pb-3">
			<a href="/" class="align-items-center d-flex link-body-emphasis text-decoration-none">
				<img class="bi me-2" height="32" src="/dc6aa77b.favicon.svg" width="40" />
				<span class="fs-4 fw-semibold">SoraFonts</span>
			</a>
		</header>
		<!-- Header End -->
		<!-- Main Start -->
		<main>
			<!-- Error Start -->
			<div class="container">
				<!-- Heroes Start -->
				<div class="my-5 px-4 py-5 text-center">
					<h1 class="display-5 fw-bold text-body">404 Not Found - Client Error</h1>
					<div class="col-lg-6 mx-auto">
						<p class="lead mb-4">The requested page could not be found but may be available again in the future</p>
						<div class="d-grid d-sm-flex gap-2 justify-content-sm-center">
							<a class="index-back" href="#">
								<button type="button" class="btn btn-lg btn-primary">Go Back</button>
							</a>
						</div>
					</div>
				</div>
				<!-- Heroes End -->
				<!-- Jumbotrons Start -->
				<div class="mb-3 my-1">
					<div class="bg-body border p-5 position-relative rounded-5 text-center text-muted">
						<h1 class="text-body">Client Information</h1>
					</div>
				</div>
				<!-- Jumbotrons End -->
				<div class="py-5">
					<p class="lead">
						<b>User Agent:</b>
						<span class="index-user-agent"></span>
					</p>
					<p class="lead">
						<b>Date:</b>
						<span class="index-date"></span>
					</p>
				</div>
			</div>
			<!-- Error End -->
		</main>
		<!-- Main End -->
		<!-- Footer Start -->
		<footer class="border-top my-5 pt-5 text-body-secondary text-center">
			Copyright &copy;
			<span class="index-year"></span>
			SoraFonts
		</footer>
		<!-- Footer End -->
	</body>
	<!-- Body End -->
</html>
<!-- Version: 0.1.6-Alpha -->
