<!doctype html>
<html data-bs-theme="auto" lang="en" prefix="og: https://ogp.me/ns#">
	<!-- Head Start -->
	<head>
		<!-- Canonical Url -->
		<link href="https://sorafonts.eu.org/" property="og:url" rel="canonical" />
		<!-- Icons -->
		<link href="/545f760c.apple-touch-icon.png" rel="apple-touch-icon" />
		<link href="/a116af42.favicon.ico" rel="icon" sizes="64x64" />
		<link href="/dc6aa77b.favicon.svg" rel="icon" sizes="any" type="image/svg+xml" />
		<link href="/9b65ffea.manifest.webmanifest" rel="manifest" />
		<link color="#9013fe" href="/8319ca24.mask-icon.svg" rel="mask-icon" />
		<!-- License -->
		<link href="https://soralicense.eu.org" rel="license" />
		<!-- Me -->
		<link href="https://unordinary.eu.org" rel="me" />
		<!-- BOOTSTRAP.MIN.CSS From SoraAPIs -->
		<link crossorigin="anonymous" href="https://soraapis.eu.org/css/b4db6265.bootstrap.min.css" integrity="sha512-tNtiZUNmkvBeSKjHZPo7kzOIPsgk6HXssw8wQfjbH4Pq8uAJt14X2cmHpoL4rjLolx45PGEKMkQM6HVMdj1EEw==" rel="stylesheet" />
		<!-- FONTS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/a6b1071f.fonts.css" integrity="sha512-prEHHzXrcNjUnnee4ea4+0GELbV2bITkn4KfpyWKkDXwSBLh8hcBgfUY4RAprI55wc4HaxDqI5r7AqbNekNSQQ==" rel="stylesheet" />
		<!-- BOOTSTRAP-ICONS.CSS From SoraFonts -->
		<link crossorigin="anonymous" href="https://sorafonts.eu.org/css/862705a8.bootstrap-icons.css" integrity="sha512-hicFqGh7rCpaSxGZrbesooCvIcAGkKpWes9af199jtyZDczt6GKBvjG1AznKzIB3vFetagHdSuRVRBcGLL/apg==" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta content="Izumi Sena Sora (UnOrdinary)" name="author" />
		<meta content="dark light" name="color-scheme" />
		<meta content="A Tracking Free Fonts CDN" name="description" property="og:description" />
		<meta content="#131313" name="theme-color" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!-- OpenGraph Info Of Website -->
		<meta content="https://sorafonts.eu.org/opengraph.png" property="og:image" />
		<meta content="SoraFonts Logo" property="og:image:alt" />
		<meta content="630" property="og:image:height" />
		<meta content="image/png" property="og:image:type" />
		<meta content="1200" property="og:image:width" />
		<meta content="SoraFonts" property="og:site_name" />
		<meta content="SoraFonts" property="og:title" />
		<meta content="website" property="og:type" />
		<title>SoraFonts</title>
		<!-- INDEX.JS From SoraAPIs -->
		<script crossorigin="anonymous" integrity="sha512-tCL1sI0YFCUxiigq4BnGKA4F2xbLij+/tY+TUC0RT16GFFEaxzl8phjKd8hIzoh9jyH50zmlvCImtAn6IArh+A==" src="https://soraapis.eu.org/js/b422f5b0.index.js"></script>
	</head>
	<!-- Head End -->
	<!-- Body Start -->
	<body class="container-fluid py-3">
		<!-- Awaiter Start -->
		<div class="index-awaiter">
			<div class="align-items-center bg-body d-flex fixed-top h-100 justify-content-center w-100">
				<img height="200" src="/dc6aa77b.favicon.svg" width="200" />
			</div>
		</div>
		<!-- Awaiter End -->
		<!-- Header Start -->
		<header class="align-items-center border-bottom d-flex mb-5 pb-3">
			<a href="/" class="align-items-center d-flex link-body-emphasis text-decoration-none">
				<img class="bi me-2" height="32" src="/dc6aa77b.favicon.svg" width="40" />
				<span class="fs-4 fw-semibold">SoraFonts</span>
			</a>
		</header>
		<!-- Header End -->
		<!-- Main Start -->
		<main>
			<div class="g-4 row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#audiowide">Audiowide</a>
								<a class="text-decoration-none" href="s/audiowide/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/8eca4d24.audiowide.css" integrity="sha512-jspNJOEi63eiP+d6vinLJCDJWgZqx4HQ8ISWwIcQHPtCNRBhi+7FK9qoW+4FYgW59r+gesCnM3vMu7xuD9pdgA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#comfortaa">Comfortaa</a>
								<a class="text-decoration-none" href="s/comfortaa/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/c44e8a39.comfortaa.css" integrity="sha512-xE6KOXlRu+JbHNXcUrBV3UrnxcVkY3rGgEuvuTxqrngEiiaWIXy0SKfCHdHyRCaMJfYkoNuIcBaLZK0KPL5hvg==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#dmmono">DM Mono</a>
								<a class="text-decoration-none" href="s/dmmono/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/866696ed.dmmono.css" integrity="sha512-hmaW7Yya4gcFS0Gwf17a9YBNf5O5+eaijxqAO9h/6tww6oCrKg9P3efikUviY+l0VSlcDYnAn+8r5aWFVUM7zw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#grapenuts">Grape Nuts</a>
								<a class="text-decoration-none" href="s/grapenuts/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/b98d2746.grapenuts.css" integrity="sha512-uY0nRl0XfHmJ6Q0qQFig80zp921BMjCvbG2bE7fV/ET2RnX0H1WYYuHl2QySJewjBMVnaEHt9te+V2L+S8P5Pw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#heptaslab">Hepta Slab</a>
								<a class="text-decoration-none" href="s/heptaslab/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/677488ae.heptaslab.css" integrity="sha512-Z3SIrraPVuT7e6SttsNQFRLJWwgbIjSSDdCWO57Nts6C7QjXOXu/ZW4lRUavrx7ZLIzT2UVPQMUMQzHuwJdUpQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#josefinslab">Josefin Slab</a>
								<a class="text-decoration-none" href="s/josefinslab/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/77229856.josefinslab.css" integrity="sha512-dyKYVrWMMulmALus7K84U4wB97eeuGWamPHyEvIXCuQL7sjipngKWrZpA3dTdaLDX+MCHqatLDi2wLjcEWINUw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#jost">Jost</a>
								<a class="text-decoration-none" href="s/jost/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/4982b7a6.jost.css" integrity="sha512-SYK3pqURxhCZ4ZSIjKqCrkC9xjJvkRyzVmPMtOBBBqO0Nv1LceCMDN799YVJ4NjK74xC79T0s0kVrLyDU7v9Mg==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#kumbhsans">Kumbh Sans</a>
								<a class="text-decoration-none" href="s/kumbhsans/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/9792a065.kumbhsans.css" integrity="sha512-l5KgZZFZseNRVhvx+rlkHGcy744SsCk9UcHxDdfmGqAUQRjrlcWC/BrBzrOgK49Vbrm+FlGKFAbHmTC3AsBeiQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#lexend">Lexend</a>
								<a class="text-decoration-none" href="s/lexend/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/c3f5da37.lexend.css" integrity="sha512-w/XaN3/WSgCUyCn0IBDxg255Aw2+Ca/VYvP4aUc9Nc/pL9Dj+Sb1YSVASGeidQwyfNsHV4Ki3nDi7xERsGCghw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#librebarcode128text">Libre Barcode 128 Text</a>
								<a class="text-decoration-none" href="s/librebarcode128text/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/b527a9b6.librebarcode128text.css" integrity="sha512-tSeptpDdCR5aIsHL6rGEJ9LtCzPnSWvpYTT5ZfKqkOHULxsV7W4spdlMBhEFfqGMrWb6R6RwrnK13TbgUn+H3A==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#monoton">Monoton</a>
								<a class="text-decoration-none" href="s/monoton/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/7fb2728d.monoton.css" integrity="sha512-f7JyjUmf+YwK8Ay7Tpg/THQvCXlS2G6EkTNRm2woyxPuYaSrT4RR2pjF2dfBAxkrfdyVFqEaJVrfxaMaPishqQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#montserrat">Montserrat</a>
								<a class="text-decoration-none" href="s/montserrat/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/ee1f26f1.montserrat.css" integrity="sha512-7h8m8d8X4/UEgfRzvAj+DiKLF3UFb5G7+BFuffZtvt+yzFQQP+HFGYioAByNclI+RrUpSgFoMVygrP1GyEZ3Rg==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#montserratalternates">Montserrat Alternates</a>
								<a class="text-decoration-none" href="s/montserratalternates/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/8ed47a11.montserratalternates.css" integrity="sha512-jtR6EeFd72A3+AOjM6mB6E91xlgQIWZSfcYYEi5dtVrPDfWO4BjPyXhJqUjATCXBYSxsWUQwl/rRHzFQf+0Jww==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#museomoderno">MuseoModerno</a>
								<a class="text-decoration-none" href="s/museomoderno/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/3464f053.museomoderno.css" integrity="sha512-NGTwU/jXHVIn/KyvItfDNToir9M/BUC2c5i34X/8yPtRimGh9ItW8MJAMqWY/4HwdUtvCtWNbHrWkngkRDZkdA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#opensans">Open Sans</a>
								<a class="text-decoration-none" href="s/opensans/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/c1b7b9f4.opensans.css" integrity="sha512-wbe59FvWxlm6xg4YAnuZLrlSRJ2+3y/x4SaPfoY8HK5o63bmhtmRC+ZKL5cxeDm7GsCDRsEdBPVER+yhvtw2WA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#outfit">Outfit</a>
								<a class="text-decoration-none" href="s/outfit/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/08fd1588.outfit.css" integrity="sha512-CP0ViFWTQyM6/2z57iN3IQ+wSBWYDT3w0ZISx7FqWlP4NLvRqQ39bcpRm9qcAnw2VZt/GkJ3mwTAfhYeiN0XXA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#poppins">Poppins</a>
								<a class="text-decoration-none" href="s/poppins/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/6697e987.poppins.css" integrity="sha512-Zpfphzi9lOcgZR3vcsXV1oUKxmMyJpDEYetA6hvT+zTL9OBfaGcOiiP8ixuXKjoyAPcQ2uP89WXeVxJYx6lU4A==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#quicksand">Quicksand</a>
								<a class="text-decoration-none" href="s/quicksand/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/5c802c30.quicksand.css" integrity="sha512-XIAsMFsGIpt/JMx6fs5Ulx/jDbViLTdSGYjvk1Qj+SfMAk/jQhHjDKFf+TdGowN1wfuwk/pc1BzzqoQQ+gxCYg==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#raleway">Raleway</a>
								<a class="text-decoration-none" href="s/raleway/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/852044ff.raleway.css" integrity="sha512-hSBE/5+HGXDvb7J/MkvBieINWaaSouzdl+PQlSINoqNqjnVMYbWN4Qo4KXgbuhkFjjROK3F+4fGOZRpgxZa9Mw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#readexpro">Readex Pro</a>
								<a class="text-decoration-none" href="s/readexpro/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/3746c643.readexpro.css" integrity="sha512-N0bGQ73so4NF0gvALvrWuIntq2cjRehyu2XpCfjXS0If5DZ+rn+Qao6rBQeoWjbhBW+LBmGVy1OVxolZt10VHw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#redhatdisplay">Red Hat Display</a>
								<a class="text-decoration-none" href="s/redhatdisplay/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/f69d812e.redhatdisplay.css" integrity="sha512-9p2BLlZra9DYENGDSoi9DYPxdHvbO1NGzgvrMr7PN1M/QBsbBRaZ2bP9TZyLlkPkb/yF1Qy8FWMitcYI6r3fiA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#redhatmono">Red Hat Mono</a>
								<a class="text-decoration-none" href="s/redhatmono/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/e6c67260.redhatmono.css" integrity="sha512-5sZyYMvEtIQfvsS7/a9TxyRiA0zEv+ndjwleAVIFunrcKl9dHKFvwoyl8dY+vwjDfv1b/zVDUJIEuoHeKqUq5w==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#redhattext">Red Hat Text</a>
								<a class="text-decoration-none" href="s/redhattext/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/fad0c4a0.redhattext.css" integrity="sha512-+tDEoKnEQ+FK1JgMu8dvory1tldlso4AyagZqRShwWUIgH9OHTZSFpaF1cQMRipp/4Q8/u2HECL6GWEjb9pZSw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#roboto">Roboto</a>
								<a class="text-decoration-none" href="s/roboto/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/4dbdecdc.roboto.css" integrity="sha512-Tb3s3ASwfAnuIdYUYd1AZXXywCQokgWyxW5n+njY+OPxpHfTekMoi0l6g9aRfFA2X4d3Yb/PSxuQOiACzsp9nA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#robotocondensed">Roboto Condensed</a>
								<a class="text-decoration-none" href="s/robotocondensed/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/1b32c35b.robotocondensed.css" integrity="sha512-GzLDWz5Ay4e1ZvPe+fhe725qxLg2nLiYTRMh87OcBJzOl17NWrgRWvGobD9qqsTx12rXQx+LVncLxSxAugybMA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#robotoflex">Roboto Flex</a>
								<a class="text-decoration-none" href="s/robotoflex/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/7d83d08d.robotoflex.css" integrity="sha512-fYPQjTty8zsvQ0vzyckKzSzZ7T15RiaeimKMie7e05k9F9uJ0hpgJVmWaUNuYSnxjM6mSp1Z2VmZYCx+3Ipsag==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#robotomono">Roboto Mono</a>
								<a class="text-decoration-none" href="s/robotomono/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/a8f30a3e.robotomono.css" integrity="sha512-qPMKPmiuiPGZEZhKBV6WmXcG3MLXqGU0tnKlwaG14iRfrXE9d6/CDaz6zmkBv5LVLqM1WD/zimrUxUDAJPQnBA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#robotoslab">Roboto Slab</a>
								<a class="text-decoration-none" href="s/robotoslab/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/d7b612e8.robotoslab.css" integrity="sha512-17YS6JfvVjlJCrUYe+LFxYtW0qHc8XH5htFE5HgjjESkQlD0BLMfVyfP3in67jV7BWqTbtkTg//2TA0nAkdMDQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#rubikburned">Rubik Burned</a>
								<a class="text-decoration-none" href="s/rubikburned/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/6a33050c.rubikburned.css" integrity="sha512-ajMFDP3GxnXI0L4Ea4Ksz81sz+glgJlp4J3e91QTBpYKLOyQR0wA63aOqLxGPdTQY8lWcjQbwxhxysF9EyI8tw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#sacramento">Sacramento</a>
								<a class="text-decoration-none" href="s/sacramento/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/67f44fd5.sacramento.css" integrity="sha512-Z/RP1UX0EcoXhrn1brgPs4JRYSUH4mhVUMvd/i/Yv8gZfPCZUiUvRkmubctO/5yugZz+hxZAZiUCsOcJCkmAdw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#satisfy">Satisfy</a>
								<a class="text-decoration-none" href="s/satisfy/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/135b46bf.satisfy.css" integrity="sha512-E1tGv+a4CqZ+sXkSzxeVlyr62WN0bAIAxQZ8lRAD08z7sluonVXwfmfh14V4M0VVZyvyWm037/tOVyC9sREjWQ==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#sen">Sen</a>
								<a class="text-decoration-none" href="s/sen/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/3e75762d.sen.css" integrity="sha512-PnV2LbFYbhfHt9WDG+bcevoziP7FTL8OMV71wyxop0Y3FhsPnEEm+RoCbQbDlRzToWHKziIpSafeyLAx/yGeYw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#sevillana">Sevillana</a>
								<a class="text-decoration-none" href="s/sevillana/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/d4cc1937.sevillana.css" integrity="sha512-1MwZN75sKdXEFhR5ElZtrg7rNiWhQaNYecX8RaqOVjzUGb3rqVF5pOE8j4Yg2b4DWuTwiVAbJ+G8Fh1YFsz5NA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#sora">Sora</a>
								<a class="text-decoration-none" href="s/sora/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/f3efbef2.sora.css" integrity="sha512-8+++8npWJz2J4qPGC7yPe2eTdHJlxIoqEo4SkkMjg2KWjQSTAgi/A5ghnRSyaOaXiy87UEOwIkC4uDQEoaFGjw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#sulphurpoint">Sulphur Point</a>
								<a class="text-decoration-none" href="s/sulphurpoint/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/4fae77e6.sulphurpoint.css" integrity="sha512-T6535iF8tc9b1QhT361zUblv3vTO3saL67bbK5lMh/osPetGWMb/1l/Gv1OOJnSeEoTrFhYRjUZubFA8vLY/wg==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#ubuntu">Ubuntu</a>
								<a class="text-decoration-none" href="s/ubuntu/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/1ebcc6d0.ubuntu.css" integrity="sha512-HrzG0Pd5sPGD7+yPhASphCPi8jgnpiMQfMwtmLrrmIUclNExPW8681uhubASaonmwWyFVaQwh2vLwk51CiI8zA==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-12">
							<h4>
								<a class="link-body-emphasis text-decoration-none" href="#worksans">Work Sans</a>
								<a class="text-decoration-none" href="s/worksans/">Demo</a>
							</h4>

							<p>
								To embed a font, copy the code into the
								<code>&lt;head></code>
								of your html
							</p>

							<!-- Pre Code Start -->
							<div class="bg-body-tertiary border-0 card mb-3">
								<div class="card-header d-flex justify-content-between">
									HTML
									<i class="bi bi-clipboard index-copy"></i>
									<i class="bi bi-clipboard-check d-none text-success"></i>
								</div>
								<div class="card-body">
									<pre class="card-text"><code>&lt;!-- PreConnect SoraFonts --&gt;
&lt;link rel="preconnect" href="https://sorafonts.eu.org" crossorigin&gt;

&lt;!-- SoraFonts CSS --&gt;
&lt;link crossorigin="anonymous" href="https://sorafonts.eu.org/css/5a67b571.worksans.css" integrity="sha512-Wme1cd33q6V5PbCzCo3WwqFk0wBBCObOWieKNkdTdVPIdzc9um52wxeOlvePEjTSqyezYsFdjBB4N8IovAUDIw==" rel="stylesheet" /&gt;</code></pre>
								</div>
							</div>
							<!-- Pre Code End -->
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- Main End -->
		<!-- Footer Start -->
		<footer class="border-top my-5 pt-5 text-body-secondary text-center">
			Copyright &copy;
			<span class="index-year"></span>
			SoraFonts
		</footer>
		<!-- Footer End -->
	</body>
	<!-- Body End -->
</html>
<!-- Version: 0.1.6-Alpha -->
